# Weatherfit_Board_Copy

./: build.gradle
.github/workflows/: action.yml
src/main/java/com/example/board/: BoardServiceCopyApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/board/config/: AwsS3Config.java  KafkaConfig.java  WebMvcConfig.java
src/main/java/com/example/board/controller/: BoardController.java  LikeController.java
src/main/java/com/example/board/domain/: BoardEntity.java  ImageEntity.java  LikeEntity.java
src/main/java/com/example/board/dto/: BoardDTO.java  BoardDeleteDTO.java  BoardDetailResponseDTO.java  BoardListResponseDTO.java  BoardSearchDTO.java  BoardUpdateDTO.java  BoardWriteDTO.java  CommentResponseDTO.java  ImageDTO.java  LikeDTO.java  LikeRequestDTO.java  MyLikeDTO.java  ReplyResponseDTO.java
src/main/java/com/example/board/feignclient/: CommentClient.java
src/main/java/com/example/board/repository/: BaseEntity.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  ImageRepository.java  LikeRepository.java
src/main/java/com/example/board/service/: BoardService.java  ImageService.java  LikeService.java
src/test/java/com/example/board/: BoardServiceCopyApplicationTests.java
